<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group>
        <clip-path android:pathData="M0,0h32v32h-32z" />
        <path
            android:fillColor="#926EF6"
            android:pathData="M5,0L27,0A5,5 0,0 1,32 5L32,27A5,5 0,0 1,27 32L5,32A5,5 0,0 1,0 27L0,5A5,5 0,0 1,5 0z" />
        <path
            android:fillColor="#fff"
            android:pathData="M9,8L15,8A1,1 0,0 1,16 9L16,14A1,1 0,0 1,15 15L9,15A1,1 0,0 1,8 14L8,9A1,1 0,0 1,9 8z" />
        <path
            android:fillColor="#fff"
            android:pathData="M18,8L24,8A1,1 0,0 1,25 9L25,14A1,1 0,0 1,24 15L18,15A1,1 0,0 1,17 14L17,9A1,1 0,0 1,18 8z" />
        <path
            android:fillColor="#fff"
            android:pathData="M9,17L15,17A1,1 0,0 1,16 18L16,23A1,1 0,0 1,15 24L9,24A1,1 0,0 1,8 23L8,18A1,1 0,0 1,9 17z" />
        <path
            android:fillColor="#fff"
            android:pathData="M18,17L24,17A1,1 0,0 1,25 18L25,23A1,1 0,0 1,24 24L18,24A1,1 0,0 1,17 23L17,18A1,1 0,0 1,18 17z" />
    </group>
</vector>
