<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smallRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_exit_promo"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otherApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/other_amazing_apps"
            android:textColor="@color/colorOtherAmazing"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/smallContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smallContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherApps">

            <com.lw.internalmarkiting.ui.view.AnimatingAdView
                android:id="@+id/ad1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/ad2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="centerCrop"
                tools:srcCompat="@drawable/icon"
                tools:visibility="visible" />

            <com.lw.internalmarkiting.ui.view.AnimatingAdView
                android:id="@+id/ad2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/ad3"
                app:layout_constraintStart_toEndOf="@+id/ad1"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="centerCrop"
                tools:srcCompat="@drawable/icon"
                tools:visibility="visible" />

            <com.lw.internalmarkiting.ui.view.AnimatingAdView
                android:id="@+id/ad3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad2"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="centerCrop"
                tools:srcCompat="@drawable/icon"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>