<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promoCount"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        style="@style/SelectableAdRoot"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHotApps"
            style="@style/MenuItem"
            android:text="@string/hot_apps"
            android:textColor="@color/colorHotApp"
            app:drawableLeftCompat="@drawable/ic_hot_apps"
            app:drawableStartCompat="@drawable/ic_hot_apps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/menuItemPadding"
            android:layout_marginRight="@dimen/menuItemPadding"
            android:background="@drawable/bg_hot_apps"
            android:gravity="center"
            android:padding="2dp"
            android:text="@{String.valueOf(promoCount)}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>