<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.chriswilliams.frequencysound.frequencygenerator.ui.activities.othersActivity.CameraActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/business_cards"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="gone"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_home" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_next" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorBg"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/capture"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_margin="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cemra" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.camera.view.PreviewView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottomButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottomButtons"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cardanimation" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frontMessage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_front"
            app:layout_constraintBottom_toTopOf="@id/bottomButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backMessage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_backk"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>